#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/code/algorithm/list.c
list.h
E:/code/algorithm/list.h

E:/code/algorithm/list.h
unistd.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-

E:/code/algorithm/main.c
list.h
E:/code/algorithm/list.h
tree.h
E:/code/algorithm/tree.h

E:/code/algorithm/tree.c
tree.h
E:/code/algorithm/tree.h

E:/code/algorithm/tree.h
unistd.h
-
stdio.h
-
stdlib.h
-
math.h
-
time.h
-

